# cheatSheets

./: .gitignore  dockerCheatSheet.md  rabbitMQ.md  riderShortcuts.md
Design Patterns/Builder Pattern/BuilderPatternExample/: BuilderPatternExample.sln
Design Patterns/Builder Pattern/BuilderPatternExample/BuilderPatternExample/: BuilderPatternExample.csproj  BuilderPatternExample.http
Design Patterns/Builder Pattern/BuilderPatternExample_DI/: BuilderPatternExample_DI.sln
Design Patterns/Builder Pattern/BuilderPatternExample_DI/BPEDI.API/: BPEDI.API.csproj  BuilderPatternExample_DI.http  Program.cs
Design Patterns/Builder Pattern/BuilderPatternExample_DI/BPEDI.Application/: BPEDI.Application.csproj  Extensions.cs
Design Patterns/Builder Pattern/BuilderPatternExample_DI/BPEDI.Application/Services/: CashOrderService.cs
Design Patterns/Builder Pattern/BuilderPatternExample_DI/BPEDI.Domain/: BPEDI.Domain.csproj
Design Patterns/Repository Pattern/EFCore_Example/: README.md  docker-compose.yaml
MediatR/BasicExamples/CQRSExample/: CQRSExample.sln
MediatR/BasicExamples/CQRSExample/CQRSExample.API/: CQRSExample.API.csproj  Program.cs
MediatR/BasicExamples/CQRSExample/CQRSExample.API/Commands/: CreateProductCommand.cs
MediatR/BasicExamples/CQRSExample/CQRSExample.API/Commands/Handlers/: CreateProductCommandHandler.cs
MediatR/BasicExamples/CQRSExample/CQRSExample.API/Controllers/: ProductController.cs
MediatR/BasicExamples/CQRSExample/CQRSExample.API/Models/: Product.cs
MediatR/BasicExamples/CQRSExample/CQRSExample.API/Properties/: launchSettings.json
MediatR/BasicExamples/CQRSExample/CQRSExample.API/Queries/: GetProductQuery.cs
MediatR/BasicExamples/CQRSExample/CQRSExample.API/Queries/Handlers/: GetProductQueryHandler.cs
RabbitMQ/: MassTransit.md  README.md  docker-compose.yaml
RabbitMQ/Exchanges/: Direct.md  Fanout.md  README.md
RabbitMQ/Exchanges/Alternate/: README.md
RabbitMQ/Exchanges/Deadletter/: README.md
RabbitMQ/Exchanges/Direct/: README.md
RabbitMQ/Exchanges/Fanout/: README.md
RabbitMQ/Exchanges/Header/: README.md
RabbitMQ/Exchanges/Topic/: README.md
RabbitMQ/Exchanges/Topic/Topic_Exchange/AgreementsEventLog/Bus/: Bus.csproj  Extensions.cs
RabbitMQ/Exchanges/Topic/Topic_Exchange/AgreementsEventLog/Bus/Consumers/: NewAgreementEventConsumer.cs
RabbitMQ/Exchanges/Topic/Topic_Exchange/AgreementsEventLog/Bus/DTOs/: AgreementsDto.cs
RabbitMQ/Exchanges/Topic/Topic_Exchange/AgreementsEventLog/Bus/Mappings/: AgreementsMapping.cs
RabbitMQ/Exchanges/Topic/Topic_Exchange/AgreementsEventLog/Bus/Queus/: AgreementEventQueue.cs
RabbitMQ_Examples/Direct_Exchange/DeliveryService/: DeliveryService.sln
RabbitMQ_Examples/Direct_Exchange/EventLogService/: EventLogService.sln
RabbitMQ_Examples/Direct_Exchange/OrderService/WarehouseService/: Dockerfile  Program.cs  WarehouseService.csproj
RabbitMQ_Examples/Direct_Exchange/OrderService/WarehouseService/Bus/: Extensions.cs
RabbitMQ_Examples/Direct_Exchange/OrderService/WarehouseService/Bus/Contracts/: DeliveryRecord.cs
RabbitMQ_Examples/Direct_Exchange/OrderService/WarehouseService/Controllers/: ParcelController.cs
RabbitMQ_Examples/Direct_Exchange/OrderService/WarehouseService/Mappings/: ParcelBookingMappings.cs
RabbitMQ_Examples/Direct_Exchange/OrderService/WarehouseService/Models/: DeliveryModel.cs
RabbitMQ_Examples/Direct_Exchange/OrderService/WarehouseService/Models/Enums/: DeliveryTypeEnum.cs
RabbitMQ_Examples/Direct_Exchange/OrderService/WarehouseService/Models/Types/: Contents.cs  Details.cs  Receiver.cs
RabbitMQ_Examples/Direct_Exchange/OrderService/WarehouseService/Properties/: launchSettings.json
(+225 files in other folders)
