<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BPEDI.Domain\BPEDI.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Builders\" />
    </ItemGroup>

</Project>
